<?php 
	return [
		'Tel' => 'Tel',
		'Email' => 'Email',
		'Kalkulyator' => 'Kalkulyator',
		'Kirish' => 'Kirish',
		'Type keywords &amp; press enter...' => 'Kalit so\'zlar &amp; Enter ni bosing ...',
		'Разработано в' => 'Ishlab chiqaruvchi',
		'YUBORISH' => 'YUBORISH',
		'Password' => 'Parol',
		'Contact Us' => 'Biz bilan bog\'lanish',
		'<span>Долзарб </span>  Янгиликлар' => '<span>Dolzarb </span> Yangiliklar',
		'Read More' => 'Batafsil',
		'Сайтга мурожаатлар' => 'Saytga murojaatlar',
		'QABUL QILINDI' => 'QABUL QILINDI',
		'Skill Level' => 'Malakalarning darajasi',
		'ISH JARAYONIDA' => 'ISH JARAYONIDA',
		'KORIB CHIQILDI' => 'KO\'RIB CHIQILDI',
		'Обуна бўлиш' => 'Obuna bo\'lish',
		'Саволлар ва жавоблар' => 'Savol va Javoblar',
		'Your Name' => 'Ismingiz',
		'Last Name' => 'Familiyangiz',
		'Your Email' => 'Emailingiz',
		'Your Subject' => 'Sizning mavzuyingiz',
		'1' => 'Sizning Izohingiz',
		'Send Message' => 'Yuborish',
		'<span>Foydali </span> havolalar' => '<span>Foydali </span> havolalar',
		'Telegram' => 'Telegram',
		'Телефон' => 'Telefon',
		'Эл.адрес' => 'Email',
		'Адрес' => 'Manzil',
		'about' => 'Biz haqimizda',
		'Главная' => 'Bosh sahifa',
		'Orqaga' => 'Orqaga',
		'Новости' => 'Yangiliklar',
		'navbat' => 'Onlayn navbat',
		'Lizing' => 'Lizing',
		'savol' => 'Savol',
		'javob' => ' va Javob',
		'qonun' => 'Qonun',
		'ustaf' => ' va Ustav',
		'ishchilar' => 'Xodimlar',
		'Contact' => 'Biz bilan aloqa',
		'work_time' => 'Ish kunlari',
		'' => '',
		'' => '',

	];

 ?>